http {
  host: ${HTTP_HOST}
  port: ${HTTP_PORT}
  threadCount: ${HTTP_THREAD_COUNT}
}

database {
  driver: ${DATABASE_DRIVER}
  url: ${DATABASE_URL}
  username: ${DATABASE_USERNAME}
  password: ${DATABASE_PASSWORD}
}

sqs {
  url: ${SQS_URL}
  region: ${SQS_REGION}
  accessKey: ${SQS_ACCESS_KEY}
  secretKey: ${SQS_SECRET_KEY}
}
